server {
  listen 80;

  location /api/ {
    resolver default.svc.cluster.local;
    proxy_pass http://api-service.default.svc.cluster.local:3000/;
  }

  location /summer/ {
    resolver default.svc.cluster.local;
    proxy_pass http://summer-service.default.svc.cluster.local:5000/;
  }

  location /history/ {
    resolver default.svc.cluster.local;
    proxy_pass http://history-service.default.svc.cluster.local:6000/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
