{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ring/ring-core {:mvn/version "1.9.4"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}
        compojure/compojure {:mvn/version "1.6.2"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        clj-time/clj-time {:mvn/version "0.15.2"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.887"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :kibit {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
                   :main-opts ["-m" "kibit-runner.cmdline"]}
           :cljfmt-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                          :main-opts ["-m" "cljfmt.main" "check"]}
           :cljfmt-fix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                        :main-opts ["-m" "cljfmt.main" "fix"]}}}
